{
  "name": "pag-todo",
  "version": "1.0.0",
  "description": "Todo list test application for PagBank interview",
  "main": "index.js",
  "author": "Aron Koffler",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node -r esm",
    "dev": "NODE_ENV=development nodemon -r esm",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.4.1",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-session": "^1.16.1",
    "graphql": "^14.2.1",
    "joi": "^14.3.1",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.9.0",
    "jest-esm-transformer": "^1.0.0",
    "nodemon": "^1.18.11"
  }
}
